<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kollabstr_salmon"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lobstr"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/start_activity_signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/sign_up"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/start_activity_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/log_in"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
